RUNNING=1
IMPRIME=2
CICLO=3
FUCTION=4
ENT=5
DEC=6
CAD=7
CONST=8
SUMAR=9
RESTA=10
MULTI=11
DIV=12
Y=13
O=14
NO=15
FAL=16
VER=17
MAYOR=18
MENOR=19
MAYGUAL=20
MEYGUAL=21
IGUAL2=22
NEGIGUAL=23
ASIG=24
END=25
INICIO=26
LLAA=27
LLAC=28
COMI=29
PARA=30
PARC=31
CORA=32
CORC=33
IF=34
THEN=35
FOR=36
MASFOR=37
MENFOR=38
WHILE=39
ID=40
ENTERO=41
DECIMAL=42
CADENA=43
COMMENT=44
WS=45
'running'=1
'imprime'=2
'ciclo'=3
'fuction'=4
'ent'=5
'dec'=6
'cad'=7
'const'=8
'+'=9
'-'=10
'*'=11
'/'=12
'y'=13
'o'=14
'nou'=15
'fal'=16
'ver'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'='=24
','=25
':'=26
'{'=27
'}'=28
'"'=29
'('=30
')'=31
'['=32
']'=33
'if'=34
'then'=35
'for'=36
'++'=37
'--'=38
'while'=39
