NO=13
LLAC=26
VER=15
LLAA=25
MENOR=17
NEGIGUAL=21
PARA=28
PARC=29
RESTA=8
DECIMAL=34
ENT=4
ASIG=22
COMMENT=36
O=12
COMI=27
Y=11
INICIO=24
CADENA=35
ID=32
WS=37
IF=30
MEYGUAL=19
IMPRIME=2
DEC=5
RUNNING=1
SUMAR=7
CAD=6
ENTERO=33
MAYGUAL=18
DIV=10
FAL=14
IGUAL2=20
CICLO=3
MAYOR=16
END=23
THEN=31
MULTI=9
'-'=8
'+'=7
'then'=31
')'=29
'fal'=14
'running'=1
'>'=16
'<'=17
'=='=20
'>='=18
':'=24
'ent'=4
'ver'=15
'dec'=5
'cad'=6
','=23
'nou'=13
'*'=9
'('=28
'"'=27
'<='=19
'if'=30
'='=22
'}'=26
'{'=25
'imprime'=2
'y'=11
'!='=21
'ciclo'=3
'/'=10
'o'=12
